MARIADB_HOST=127.0.0.1
SQLITE_DB = ../db/mensajes.sqlite
FILE_DB = ../db/mensajesArchivo.txt
MONGO_AUTENTICATION = "mongodb+srv://marilinaroman:marilinaroman@backend.rvxfdqn.mongodb.net/autenticationDb?retryWrites=true&w=majority"
MONGO_SESSION ="mongodb+srv://marilinaroman:marilinaroman@backend.rvxfdqn.mongodb.net/sessions?retryWrites=true&w=majority"